{
  "name": "@hazmi35/extract-docker-baseimg-recipe",
  "version": "1.5.0",
  "description": "Docker (OCI Format) base images recipe extractor.",
  "homepage": "https://github.com/Hazmi35/extract-docker-baseimg-recipe#readme",
  "bugs": {
    "url": "https://github.com/Hazmi35/extract-docker-baseimg-recipe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazmi35/extract-docker-baseimg-recipe.git"
  },
  "license": "MIT",
  "author": "Hazmi35 <contact@hzmi.xyz> (https://hzmi.xyz)",
  "type": "module",
  "main": "src/extract.js",
  "bin": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@hazmi35/eslint-config/node"
  },
  "dependencies": {
    "meow": "^11.0.0"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^11.0.0"
  },
  "engines": {
    "node": ">=16.8.0"
  }
}
